<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Temperature Heatmap</title>
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
           integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
           crossorigin=""/>

         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
           integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
           crossorigin=""></script>
		   
		  <script type="text/javascript" src="data.js"></script>
		  
		<style>
		  body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    #map {
        width: 100%;
        height: 100vh;
    }

    #map-title {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        background: rgba(255, 255, 255, 0.9);
        color: black;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
			.legend {
				padding: 6px 8px;
				line-height: 18px;
				background: rgba(255,255,255,0.9);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
					}

			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7; 
					}
					
			</style>
		  

<style type="text/css">
  html, body { margin: 0; padding: 0; height: 100%; }
  #map { min-height: 100%; }
</style>
    </head>

    <body>
	
		<div id="map-title">Chicago Tree Cover</div>
        <div id="map" style="height: 500px"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.88,-87.63],
              zoom: 10
          });

         L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
           attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
           maxZoom: 11,
           minZoom: 5
         }).addTo(map);
				
			function getColor(value) {
    return value > 100  ? '#006d2c':
           value > 80  ? '#31a354':
		   value > 60  ? '#74c476':
           value > 40  ? '#a1d99b':
           value > 20  ? '#c7e9c0':
                           '#edf8e9';
			}
		function style(feature){
			return {
				fillColor: getColor(feature.properties.TreeP),   // pop_den is the field name for the population density data
				weight: 2,
				opacity: .2,
				color: 'grey',
				fillOpacity: 1
			};
		}
		 
				function highlightFeature(e) {
  
		var feature = e.target;

	
		feature.setStyle({
			weight: 5,
			color: '#edf8e9',
			fillOpacity: 0.7
			});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			feature.bringToFront();
		}
}
				var geojson;
					function resetHighlight(e) {
    geojson.resetStyle(e.target);
}

						function onEachFeature(feature, layer) {
						layer.on({
								mouseover: highlightFeature,
								mouseout: resetHighlight,    
								   });
}
				geojson = L.geoJson(data, {
					style:style,
					onEachFeature: onEachFeature
				}).bindPopup(function (layer){
					return layer.feature.properties.community 
					+ '<p style="color:purple">' + layer.feature.properties.TreeP.toString() + ' Percent </p>';       
							}).addTo(map);

			var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

			legend.onAdd = function (map) {

			    var div = L.DomUtil.create('div', 'legend'),
			        grades = [0, 20, 40, 60, 80, 100]; // The break values to define the intervals of population, note we begin from 0 here

			    div.innerHTML = '<b>Tree Coverage<br> Chicago <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

			    // Loop through our the classes and generate a label with a color box for each interval.
			    // If you are creating a choropleth map, you DO NOT need to change lines below.
			    for (var i = 0; i < grades.length; i++) {
			        div.innerHTML +=
			        '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
			        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
			    }

			    return div;
			};

			legend.addTo(map);

							

		 

        </script>
   </body>
</html>